<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddBatchDialog</class>
 <widget class="QWidget" name="AddBatchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="comboBoxProductName">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>150</y>
     <width>72</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="SpinBoxAmount">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>134</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEditExpiry">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>270</y>
     <width>110</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSave">
   <property name="geometry">
    <rect>
     <x>419</x>
     <y>353</y>
     <width>121</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCancel">
   <property name="geometry">
    <rect>
     <x>99</x>
     <y>223</y>
     <width>311</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
